<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>React Sports Game</title>
  </head>
  <body>
    <!-- include an element for ReactDOM to attach our React-generated elements to -->
    <div id="root"></div>

    <!-- include React and ReactDOM -->
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/babel-standalone@6/babel.min.js"
    ></script>

    <script type="text/babel">
      class Team extends React.Component {
        constructor(props) {
          super(props);

          this.state = {
            shots: 0,
            score: 0,
          };

          this.shotSound = new Audio("./Swish+2.wav");
          this.scoreSound = new Audio("./cheering1.wav");
        }
        shotsTaken = () => {
          let score = this.state.score;
          this.shotSound.play();

          if (Math.random() > 0.5) {
            score += 1;
            this.scoreSound.play();
          }

          this.setState((state, props) => ({
            shots: state.shots + 1,
            score,
          }));
        };

        render() {
          let shotAverageDiv;

          if (this.state.shots) {
            let shotAverage = Math.round(
              (this.state.score / this.state.shots) * 100
            );
            shotAverageDiv = (
              <div>
                <b>Shooting Average: {shotAverage}</b>
              </div>
            );
          }

          return (
            <div className="Team">
              <h2>{this.props.name}</h2>

              <div className="identity">
                <img
                  src={this.props.logo}
                  alt={this.props.name}
                  height="100px"
                  width="125px"
                />

                <div>
                  <b>Shots Taken:</b> {this.state.shots}
                </div>

                <div>
                  <b>Score: </b> {this.state.score}
                </div>

                {shotAverageDiv}

                <button onClick={this.shotsTaken}>Shoot!</button>
              </div>
            </div>
          );
        }
      }

      function Game(props) {
        return (
          <div className="Game">
            <h1>Welcome to {props.venue}</h1>
            <div className="stats">
              <Team
                name={props.visitingTeam.name}
                logo={props.visitingTeam.logo}
              />
              <Team name={props.homeTeam.name} logo={props.homeTeam.logo} />
            </div>
          </div>
        );
      }

      function App(props) {
        const redPandas = {
          name: "Roseville Red Pandas",
          logo:
            "https://image.freepik.com/free-vector/red-panda-mascot-esport-logo-design_139366-360.jpg",
        };

        const polarBears = {
          name: "Polaris Polar Bears",
          logo:
            "https://image.freepik.com/free-vector/polar-bear-mascot-esport-illustration_188253-56.jpg",
        };

        const elephants = {
          name: "Edmondton Elephants",
          logo:
            "https://image.freepik.com/free-vector/elephant-sport-mascot-logo-design_167995-478.jpg",
        };

        const dolphins = {
          name: "Delta Dolphins",
          logo:
            "https://image.freepik.com/free-vector/dolphin-esport-logo-mascot-design_157186-410.jpg",
        };

        return (
          <div className="App">
            <Game
              venue="Colony Arena"
              homeTeam={redPandas}
              vistingTeam={polarBears}
            />
            <Game
              venue="Polaris Park"
              homeTeam={elephants}
              visitingTeam={dolphins}
            />
          </div>
        );
      }

      // Render the App
      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
